PORT=5000
MONGO_URI=mongodb+srv://infusionvam:data%40123@cluster0.xzdf0xi.mongodb.net/hotelDb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1T+4OrCaDUBiMNP7h8EC1ZpUnWeCeZjI107JQ0U6j6k=
ADMIN_EMAIL=admin@hotel.com
ADMIN_PASSWORD=Admin@123
STRIPE_SECRET_KEY=sk_test_51S2UdVF2RgT3UEwJodQVcmU1UFqAMHRo1f5jar6xCrOohTSlK4SVoFXw46EqeJik1h7lx73fBRi0qexez663RYer00iOAg8zYa
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b83ef40af21a2e
MAIL_PASS=af85497f3a3a8f
